<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <h1>Welcome to <app-name/></h1>
      <section class="welcome-message">
        <h3>Congratulations! Your Hobo Rails App is up and running</h3>
        <ul>
          <li>To customise this page: edit app/views/front/index.dryml</li>
        </ul>

        <% if User.count == 0 -%>
          <h3 style="margin-top: 20px;">There are no user accounts - please provide the details of the site administrator</h3>
          <form with="&this || User.new" without-cancel>
            <field-list: fields="name, email_address, password, password_confirmation"/>
            <submit: label="Register Administrator"/>
          </form>
        <% end -%>


      </section>
    </header>

    <section class="content-body">

      <if test="&User.count > 0 && !logged_in?">
        <h1>Log in</h1>
        <div id="divFrontLoginForm">
          <login-form user-model="&User" action="&user_login_path" if="&!logged_in?"/>  
          <a href="&forgot_password_url" if="&forgot_password_url">
            <t key="hobo.login.forgot_password">Forgot your password?</t>
          </a>
        </div>
      </if>

    </section>
  </content:>

</page>
